Date : 2021-07-18 22:48:14
Directory : d:\Dev\Portfolio\(old)Game_Space_2D_in _JS_canvas
Total : 10 files,  2576 codes, 210 comments, 166 blanks, all 2952 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |      2,490 |        196 |        154 |      2,840 |
| HTML       |          1 |         86 |         14 |         12 |        112 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         10 |      2,576 |        210 |        166 |      2,952 |
| javascript                                                                                |          9 |      2,490 |        196 |        154 |      2,840 |
| javascript\global                                                                         |          2 |        288 |          3 |         10 |        301 |
| javascript\model                                                                          |          5 |      1,873 |        167 |        113 |      2,153 |
| javascript\view                                                                           |          2 |        329 |         26 |         31 |        386 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Dev\Portfolio\(old)Game_Space_2D_in _JS_canvas\index.html                              | HTML       |         86 |         14 |         12 |        112 |
| d:\Dev\Portfolio\(old)Game_Space_2D_in _JS_canvas\javascript\global\globalne+spustenie.js | JavaScript |         30 |          2 |          1 |         33 |
| d:\Dev\Portfolio\(old)Game_Space_2D_in _JS_canvas\javascript\global\levels.js             | JavaScript |        258 |          1 |          9 |        268 |
| d:\Dev\Portfolio\(old)Game_Space_2D_in _JS_canvas\javascript\model\enemies.js             | JavaScript |        733 |         68 |         62 |        863 |
| d:\Dev\Portfolio\(old)Game_Space_2D_in _JS_canvas\javascript\model\kolizia.js             | JavaScript |         49 |          2 |          1 |         52 |
| d:\Dev\Portfolio\(old)Game_Space_2D_in _JS_canvas\javascript\model\naboje.js              | JavaScript |        733 |         80 |         39 |        852 |
| d:\Dev\Portfolio\(old)Game_Space_2D_in _JS_canvas\javascript\model\spaceship.js           | JavaScript |        239 |         16 |          7 |        262 |
| d:\Dev\Portfolio\(old)Game_Space_2D_in _JS_canvas\javascript\model\textures.js            | JavaScript |        119 |          1 |          4 |        124 |
| d:\Dev\Portfolio\(old)Game_Space_2D_in _JS_canvas\javascript\view\draw+shop.js            | JavaScript |        262 |         17 |         26 |        305 |
| d:\Dev\Portfolio\(old)Game_Space_2D_in _JS_canvas\javascript\view\hud+stav+otoc.js        | JavaScript |         67 |          9 |          5 |         81 |
| Total                                                                                     |            |      2,576 |        210 |        166 |      2,952 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+