
0 0 * * 1 * 
* * * * 1 * 
* * * * 1 * 
* * * * * * 
* * * * * * 
* * * * * * 
Depth = 0

Posunul som auto s id 1 smerom dole.
Posunul som auto s id 1 smerom dole.
Posunul som auto s id 1 smerom dole.
Posunul som auto s id 0 smerom vpravo.
Posunul som auto s id 0 smerom vpravo.
Posunul som auto s id 1 smerom hore.
Posunul som auto s id 1 smerom hore.
Posunul som auto s id 0 smerom vpravo.
Posunul som auto s id 0 smerom vpravo.

* * * * 0 0 
* * * * 1 * 
* * * * 1 * 
* * * * 1 * 
* * * * * * 
* * * * * * 
Depth = 9

